# SpringBoot-Jwt-Exception

./: Prueba Reformulada_Back CUC.docx  README.md  pom.xml
logs/: cliente-logs.txt  login-logs.txt  producto-logs.txt
src/main/java/com/soaint/: SoaintEcommerceApplication.java
src/main/java/com/soaint/components/: Variables.java
src/main/java/com/soaint/controller/: ClienteController.java  DetalleVentaController.java  ProductoController.java  UserController.java  VentaController.java
src/main/java/com/soaint/entity/: Cliente.java  DetalleVenta.java  Producto.java  Usuario.java  Venta.java
src/main/java/com/soaint/exception/: ExceptionResponse.java  ExceptionResponseCustom.java  ModeloNotFoundException.java  ResponseExceptionHandler.java
src/main/java/com/soaint/repository/: IClienteRepo.java  IDetalleVentaRepo.java  IGenericRepo.java  IProductoRepo.java  IVentaRepo.java
src/main/java/com/soaint/security/: JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/soaint/service/: ICRUD.java  IClienteService.java  IDetalleVentaService.java  IProductoService.java  IVentaService.java
src/main/java/com/soaint/service/impl/: CRUDImpl.java  ClienteServiceImpl.java  DetalleVentaServiceImpl.java  ProductoServiceImpl.java  UsuarioServiceImpl.java  VentaServiceImpl.java
src/main/resources/: application.properties  log4j2.xml  usuarios.txt
src/main/resources/static/db/: dbsoaint.sql
src/test/java/com/soaint/example/: ClienteControllerTests.java  ProductoControllerTests.java  SoaintEcommerceApplicationTests.java  VentaControllerTests.java
