spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/soaintexamen
spring.datasource.username=postgres
spring.datasource.password=1234

log-path=D:\Curso\FullStack\Examen\WorkspaceExamen

jwt.time=18000
jwt.secret=javasoaint
jwt.get.token.uri=/authenticate


